{
  
  "name": "testsoftwarev2",
  "version": "1.0.0",
  "description": "Vercel üzerinde çalışan Express.js API",
  "main": "api/index.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.0",
    "qr-scanner": "^1.4.2"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "author": "ElmasTek Yazılım",
  "license": "MIT"
}